# SpringBoot_CRUD_Demo_Project

./: README.md
crudspringdemo/: pom.xml
crudspringdemo/src/main/java/com/example/crudspringdemo/: CrudspringdemoApplication.java
crudspringdemo/src/main/java/com/example/crudspringdemo/controller/: StudentController.java
crudspringdemo/src/main/java/com/example/crudspringdemo/entity/: Student.java
crudspringdemo/src/main/java/com/example/crudspringdemo/reposatory/: StudentRepository.java
crudspringdemo/src/main/java/com/example/crudspringdemo/service/: StudentService.java
crudspringdemo/src/main/resources/: application.properties
crudspringdemo/src/test/java/com/example/crudspringdemo/: CrudspringdemoApplicationTests.java
